<!-- <script src="webjars/jquery/1.9.1/jquery.min.js"></script> -->
<!-- <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
<!-- <script -->
<!-- 	src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script> -->
<!-- <script> -->

<!-- </script> -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<!-- <div class="footer">
	
	<h6>
		<a href="http://www.javaguides.net/p/spring-boot-tutorial.html">Student Management</a>
	</h6>
</div> -->
</body>
</html>